<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>activeLanguages</key>
	<array>
		<string>en</string>
		<string>es</string>
		<string>ja</string>
		<string>he</string>
		<string>de</string>
		<string>ar</string>
		<string>fr</string>
		<string>zh-Hans</string>
		<string>ko</string>
	</array>
	<key>fileType</key>
	<string>SpriteBuilderTranslations</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>translations</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Presents word on opening screen</string>
			<key>key</key>
			<string>Presents</string>
			<key>translations</key>
			<dict>
				<key>ar</key>
				<string>يعرض</string>
				<key>de</key>
				<string>Präsentiert</string>
				<key>en</key>
				<string>Presents</string>
				<key>es</key>
				<string>Presenta</string>
				<key>fr</key>
				<string>Présente</string>
				<key>he</key>
				<string>מציג</string>
				<key>ja</key>
				<string>プレゼンツ</string>
				<key>ko</key>
				<string>선물</string>
				<key>zh-Hans</key>
				<string>介绍</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string>This will only be translated to hebrew</string>
			<key>key</key>
			<string>Liam Rahav</string>
			<key>translations</key>
			<dict>
				<key>ar</key>
				<string>Liam Rahav</string>
				<key>de</key>
				<string>Liam Rahav</string>
				<key>en</key>
				<string>Liam Rahav</string>
				<key>es</key>
				<string>Liam Rahav</string>
				<key>fr</key>
				<string>Liam Rahav</string>
				<key>he</key>
				<string> ליעמ רהב</string>
				<key>ja</key>
				<string>Liam Rahav</string>
				<key>ko</key>
				<string>Liam Rahav</string>
				<key>zh-Hans</key>
				<string>Liam Rahav</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string>The title of the game</string>
			<key>key</key>
			<string>Silhouette</string>
			<key>translations</key>
			<dict>
				<key>ar</key>
				<string>Silhouette</string>
				<key>de</key>
				<string>Silhouette</string>
				<key>en</key>
				<string>Silhouette</string>
				<key>es</key>
				<string>Silueta</string>
				<key>fr</key>
				<string>Silhouette
</string>
				<key>he</key>
				<string>צללית</string>
				<key>ja</key>
				<string>シルエット</string>
				<key>ko</key>
				<string>실루엣</string>
				<key>zh-Hans</key>
				<string>侧影</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string>Game Over Screen Header</string>
			<key>key</key>
			<string>Game Over
</string>
			<key>translations</key>
			<dict>
				<key>ar</key>
				<string>انتهت اللعبة</string>
				<key>de</key>
				<string>Spiel Vorbei</string>
				<key>en</key>
				<string>Game Over</string>
				<key>es</key>
				<string>Juego Terminado</string>
				<key>fr</key>
				<string>Jeu Terminé</string>
				<key>he</key>
				<string>סוף המשחק</string>
				<key>ja</key>
				<string>ゲームオーバー</string>
				<key>ko</key>
				<string>게임 끝</string>
				<key>zh-Hans</key>
				<string>游戏结束</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string>In the Settings Scene:</string>
			<key>key</key>
			<string>Background Music:</string>
			<key>translations</key>
			<dict>
				<key>ar</key>
				<string>:موسيقى خلفية</string>
				<key>de</key>
				<string>Hintergrundmusik:</string>
				<key>en</key>
				<string>Background Music:</string>
				<key>es</key>
				<string>Música De Fondo:</string>
				<key>fr</key>
				<string>Fond Sonore:</string>
				<key>he</key>
				<string>:מוסיקה רקע</string>
				<key>ja</key>
				<string>バックグラウンドミュージック:</string>
				<key>ko</key>
				<string>배경 음악:</string>
				<key>zh-Hans</key>
				<string>背景音乐:</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string>In The settings scene</string>
			<key>key</key>
			<string>On</string>
			<key>translations</key>
			<dict>
				<key>ar</key>
				<string>شغل</string>
				<key>de</key>
				<string>Einschalten</string>
				<key>en</key>
				<string>On</string>
				<key>es</key>
				<string>Sobre</string>
				<key>fr</key>
				<string>Sur</string>
				<key>he</key>
				<string>להדליק</string>
				<key>ja</key>
				<string>オン</string>
				<key>ko</key>
				<string>켜다</string>
				<key>zh-Hans</key>
				<string>于</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string>In the settings scene</string>
			<key>key</key>
			<string>Off</string>
			<key>translations</key>
			<dict>
				<key>ar</key>
				<string>أوقف</string>
				<key>de</key>
				<string>Ausschalten</string>
				<key>en</key>
				<string>Off</string>
				<key>es</key>
				<string>Apagar</string>
				<key>fr</key>
				<string>Éteindre</string>
				<key>he</key>
				<string>לכבות</string>
				<key>ja</key>
				<string>消します</string>
				<key>ko</key>
				<string>끄다</string>
				<key>zh-Hans</key>
				<string>岔</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string>Pause</string>
			<key>key</key>
			<string>Paused</string>
			<key>translations</key>
			<dict>
				<key>ar</key>
				<string>توقف</string>
				<key>de</key>
				<string>Pause</string>
				<key>en</key>
				<string>Paused</string>
				<key>es</key>
				<string>Pausa</string>
				<key>fr</key>
				<string>Pause</string>
				<key>he</key>
				<string>מושהה</string>
				<key>ja</key>
				<string>ポーズ</string>
				<key>ko</key>
				<string>중지</string>
				<key>zh-Hans</key>
				<string>暂停</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string>In the settings </string>
			<key>key</key>
			<string>Particle Effects:</string>
			<key>translations</key>
			<dict>
				<key>ar</key>
				<string>الجسيمات آثار</string>
				<key>de</key>
				<string>Partikeleffekte</string>
				<key>en</key>
				<string>Particle Effects</string>
				<key>es</key>
				<string>Efectos de Partículas</string>
				<key>fr</key>
				<string>Effets de Particules</string>
				<key>he</key>
				<string>אפקטים של חלקיקים</string>
				<key>ja</key>
				<string>パーティクルエフェクト</string>
				<key>ko</key>
				<string>입자 효과</string>
				<key>zh-Hans</key>
				<string>粒子特效</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string>In the tutorial</string>
			<key>key</key>
			<string>Press Play</string>
			<key>translations</key>
			<dict>
				<key>ar</key>
				<string>الصحافة اللعب</string>
				<key>de</key>
				<string>Play</string>
				<key>en</key>
				<string>Press Play</string>
				<key>es</key>
				<string>Pulse Play</string>
				<key>fr</key>
				<string>Appuyez sur Play</string>
				<key>he</key>
				<string>לחץ על שחק</string>
				<key>ja</key>
				<string>プレスプレイ</string>
				<key>ko</key>
				<string>를 눌러 재생</string>
				<key>zh-Hans</key>
				<string>按播放</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>Draw Anywhere</string>
			<key>translations</key>
			<dict>
				<key>ar</key>
				<string>رسم في أي مكان</string>
				<key>de</key>
				<string>Zeichnen Überall</string>
				<key>en</key>
				<string>Draw Anywhere</string>
				<key>es</key>
				<string>Dibuje en cualquier lugar</string>
				<key>fr</key>
				<string>Dessinez Partout</string>
				<key>he</key>
				<string>לצייר בכל מקום</string>
				<key>ja</key>
				<string>どこでも描きます</string>
				<key>ko</key>
				<string>어디서나 그리기</string>
				<key>zh-Hans</key>
				<string>任何地方画</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
